.admin-navbar{
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: white
}

.navbar-container{
    width: 100%;
}

.navbar-content-1{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    
}
.title{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: darkblue;
    font-weight: 1000;
    margin-left: 100px;

    @media screen and (max-width: 600px){
        font-size: 30px;
        margin-left: 50px;
    }

}
.logo{
    width: 500px;
    height: 100px;
    object-fit: contain;
}

.body-container{
    display: flex;
    width: 100%;
    margin-top: 160px;
}
.body-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    width: 100%;

    @media screen and (max-width: 600px){
        grid-template-columns: auto auto ;
    }
          
}
.requests{

    width: 300px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 600px){
        width: 220px;
    }

}
.request-title {
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(95, 95, 156);
    font-weight: 1000;
    margin-top: 20px;
    text-align: center;
    

}
.open-button{
    width:100px;
    height: 40px;
    background-color: rgb(88, 88, 136);
    color: white;
    border: none;
   border-radius: 4px;
   align-self: center;
   margin-top: 150px;
   font-size: 15px;
}
#myGrid{
    margin-top: 140px;
}


